## Objectifs

- Explorer le language HTML
- Comprendre le lien entre le markdown et le HTML

## Instructions

- Créer toi un repository GitHub **markdown-warmup-html**
- Crée un fichier `index.html`
- Convertis ce markdown en HTML dans le fichier `index.html`
- Publie sur ton dépôt le fichier HTML

<!DOCTYPE html>
<html>
    <head>
        <title>Markdown to HTML</title>
    </head>
    <body>
        <h1>Objectifs</h1>
        <ul>
            <li>Explorer le language HTML</li>
            <li>Comprendre le lien entre le markdown et le HTML</li>
        </ul>
        <h1>Instructions</h1>
        <ul>
            <li>Créer toi un repository GitHub <em>markdown-warmup-html</em></li>
            <li>Crée un fichier <code>index.html</code></li>
            <li>Convertis ce markdown en HTML dans le fichier <code>index.html</code></li>
            <li>Publie sur ton dépôt le fichier HTML</li>
        </ul>
    </body>
</html>